<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ko">
  <html>
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
      <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Script-Type" content="text/javascript" />
      <script src="prototype001.js"></script>
      <script language="JavaScript"></script>
    </head>

    <body>
      <input type="text" id="hex" />
      <button onClick="Javascript:test03();">변환하기</button><br />
      <br />
      <span id="hex_temp"></span>
    </body>
  </html>
</html>
