<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Air &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
			<body>
				
			<div class="fh5co-loader"></div>
			
			<div id="page">
			<nav class="fh5co-nav" role="navigation">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							
								<div id="fh5co-logo"><a href="first.html">처음 화면</a></div>
							</div>
							<div class="col-xs-10 text-right menu-1">
								<ul>
									<li><a href="first.html">처음 화면</a></li>
									<li class="active"><a href="caution.html">유의 사항</a></li>
									<li class="has-dropdown">
										<a href="candidate.html">후보 리스트</a>
										<ul class="dropdown">
											<li><a href="#">Web Design</a></li>
											<li><a href="#">eCommerce</a></li>
											<li><a href="#">Branding</a></li>
											<li><a href="#">API</a></li>
										</ul>
									</li>
									<li><a href="vote.html">투표</a></li>
									<li><a href="receipt.html">영수증</a></li>
									<li class="btn-cta"><a href="#"><span>Login</span></a></li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
			</nav>

			<div id="fh5co-portfolio">
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Portfolio</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-1.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-2.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-3.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-5.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-4.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="fh5co-portfolio animate-box">
								<a href="#">
									<div class="portfolio-entry" style="background-image: url(images/portfolio-6.jpg);"></div>
									<div class="portfolio-text">
										<h3>Photoshoot On The Street</h3>
										<ul class="stuff">
											<li><i class="icon-heart2"></i>200</li>
											<li><i class="icon-eye2"></i>248</li>
											<li><i class="icon-download3"></i>240</li>
										</ul>
									</div> 
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="fh5co-started">
				<div class="overlay"></div>
				<div class="container">
					<div class="row animate-box">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>Hire Us!</h2>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
							<p><a href="#" class="btn btn-default btn-lg">Contact Us</a></p>
						</div>
					</div>
				</div>
			</div>

			<footer id="fh5co-footer" role="contentinfo">
				<div class="container">
					<div class="row row-pb-md">
						<div class="col-md-4 fh5co-widget">
							<h4>Air</h4>
							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
						</div>
						<div class="col-md-2 col-md-push-1 fh5co-widget">
							<h4>Links</h4>
							<ul class="fh5co-footer-links">
								<li><a href="#">Home</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">About</a></li>
							</ul>
						</div>

						<div class="col-md-2 col-md-push-1 fh5co-widget">
							<h4>Categories</h4>
							<ul class="fh5co-footer-links">
								<li><a href="#">Landing Page</a></li>
								<li><a href="#">Real Estate</a></li>
								<li><a href="#">Personal</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">e-Commerce</a></li>
							</ul>
						</div>

						<div class="col-md-4 col-md-push-1 fh5co-widget">
							<h4>Contact Information</h4>
							<ul class="fh5co-footer-links">
								<li>198 West 21th Street, <br> Suite 721 New York NY 10016</li>
								<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
								<li><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
								<li><a href="http://https://freehtml5.co">freehtml5.co</a></li>
							</ul>
						</div>

					</div>

					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
								<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
							</p>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>

				</div>
			</footer>
			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
			</div>
			
			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Flexslider -->
			<script src="js/jquery.flexslider-min.js"></script>
			<!-- Main -->
			<script src="js/main.js"></script>

			</body>
</html>

