<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>역대 대통령</title>


	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	</head>
		<body>
		
			<div  class="fh5co-loader"></div>
			
			<div id="page">
	
			<nav class="fh5co-nav" role="navigation">
				
				<div class="top-menu">
					
					<div  class="container">
						<div class="row">
							
								<div id="fh5co-logo"><a href="first.html"><image src="gove.png" style="position: absolute; top: 0px; left: 600px; width: 300px;height: 100px;"></image></a></div>
							</div>
							<div class="col-xs-10 text-right menu-1">
								<ul>
									<li><a href="first.html">메인 화면</a></li>
									<li><a href="receipt.html">투표 유의사항</a></liclass="active">
									<li class="active" ><a href="president.html">역대 대통령</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				

				<div id="fh5co-blog">
					<div class="container">
						<div class="row animate-box">
							
						</div>

				<div class="row">
					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/12.png" height="400">

							<div class="blog-img">
								<img src="images/12-1.png" width="300" height="300">

							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/11.png" height="400">

							<div class="blog-img">
								<img src="images/11-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/10.png" height="400">

							<div class="blog-img">
								<img src="images/10-1.png" width="300" height="300">
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/9.png" height="400">

							<div class="blog-img">
								<img src="images/9-1.png" width="300" height="300">
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">	
							<img src="images/8.png" height="400">

							<div class="blog-img">
								<img src="images/8-1.png" width="300" height="300">
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/7.png" height="400">

							<div class="blog-img">
								<img src="images/7-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/6.png" height="400">

							<div class="blog-img">
								<img src="images/6-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/5.png" height="400">

							<div class="blog-img">
								<img src="images/5-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/4.png" height="400">

							<div class="blog-img">
								<img src="images/4-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/3.png" height="400">

							<div class="blog-img">
								<img src="images/3-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/2.png" height="400">

							<div class="blog-img">
								<img src="images/2-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="fh5co-blog animate-box">
							<img src="images/1.png" height="400">

							<div class="blog-img">
								<img src="images/1-1.png" width="300" height="300">
							
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
			</nav>


					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block">&copy; 2019 Free HTML5. All Rights Reserved. Blote.co</small> 
								<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
							</p>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="#"><i class="icon-twitter"></i></a></li>
									<li><a href="#"><i class="icon-facebook"></i></a></li>
									<li><a href="#"><i class="icon-linkedin"></i></a></li>
									<li><a href="#"><i class="icon-dribbble"></i></a></li>
								</ul>
							</p>
						</div>
					</div>

				</div>
			</footer>
			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
			</div>
			
			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Flexslider -->
			<script src="js/jquery.flexslider-min.js"></script>
			<!-- Main -->
			<script src="js/main.js"></script>

	</body>
</html>

